<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0， user-scalable=0"
    />
    <title>文件</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/photo.css" />
    <script src="./js/flexible.js"></script>
  </head>

  <body>
    <header class="search-content w">
      <div class="search-box">
        <span class="tx"></span>
        <input
          class="search"
          type="search"
          name=""
          id=""
          placeholder="搜索 “云南大学”"
        />
        <i class="upload">&#xe60c;</i>
        <i class="list">&#xe600;</i>
      </div>
    </header>
    <section class="content w">
      <!-- top -->
      <div class="content-tit">
        <div class="content-left">
          <h4 class="tit-text">相簿&nbsp;</h4>
          <i class="tit-icon">&#xe727;</i>
        </div>
        <div class="content-right">
          <div class="tit-text">全部</div>
        </div>
      </div>
      <!-- center -->
      <ul class="pic-container">
        <li class="all-photo">
          <div class="all-photo">
            <div class="top1"></div>
            <div class="top2"></div>
            <div class="pic-img-container">
              <div class="img-1-container"></div>
              <div class="img-2-container"></div>
              <div class="img-3-container"></div>
              <div class="img-4-container"></div>
            </div>
            <span class="tit-tag">全部照片</span>
          </div>
        </li>
        <li class="add-img">
          <div class="top1"></div>
          <div class="top2"></div>
          <div class="pic-img-container"></div>
          <span class="tit-tag">新建相簿</span>
        </li>
      </ul>
      <span class="more w">备份更多照片后，可自动生成智能分类和回忆</span>
    </section>
    <span class="file-add">&#xe727;</span>
    <footer class="footer">
      <ul>
        <li><a href="./find.html">发现</a></li>
        <li><a href="./index.html">文件</a></li>
        <li><a href="./photo.html">相册</a></li>
        <li><a href="./notes.html">笔记</a></li>
        <li><a href="./doc.html">文档</a></li>
        <li>&#xe672;</li>
      </ul>
    </footer>
    <script src="./js/common.js"></script>
  </body>
</html>
